{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=LAPTOP-NE5OLV51\\SQLEXPRESS; Initial Catalog=Medifinder; user id=sa; password=root;TrustServerCertificate=true"
  }
}
